# MASA.Scheduler

./: .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  MASA.Scheduler.lnk  MASA.Scheduler.sln  README.md  docker-compose.override.yml  docker-compose.yml  power.ps1
src/ApiGateways/Caller/MASA.Scheduler.Caller/: MASA.Scheduler.Caller.csproj
src/ApiGateways/Caller/Masa.Scheduler.ApiGateways.Caller/: HttpClientAuthorizationDelegatingHandler.cs  JwtTokenValidator.cs  Masa.Scheduler.ApiGateways.Caller.csproj  SchedulerApiOptions.cs  SchedulerCaller.cs  SchedulerResponseMessage.cs  SchedulerServerCaller.cs  ServiceCollectionExtensions.cs  _Imports.cs
src/Contracts/MASA.Scheduler.Contracts.Server/: Masa.Scheduler.Contracts.Server.csproj  _Import.cs
src/Contracts/MASA.Scheduler.Contracts.Server/Dtos/: GetSecurityTokenDto.cs  JobDto.cs  PaginationDto.cs  ProjectAppDto.cs  ProjectDto.cs  SchedulerJobAppConfigDto.cs  SchedulerJobDaprServiceInvocationConfigDto.cs  SchedulerJobDto.cs  SchedulerJobHttpConfigDto.cs  SchedulerTaskDto.cs  SecurityTokenDto.cs
src/Contracts/MASA.Scheduler.Contracts.Server/Model/: BaseServiceModel.cs  Job.cs  ProjectModel.cs  ServerModel.cs  TaskAssignModel.cs  Team.cs  TeamModel.cs  WorkerModel.cs
src/Contracts/MASA.Scheduler.Contracts.Server/Requests/: AddSchedulerJobRequest.cs  ChangeEnabledStatusRequest.cs  PaginationRequest.cs  SchedulerJobListRequest.cs  UpdateSchedulerJobRequest.cs
src/Contracts/MASA.Scheduler.Contracts.Server/Responses/: BasePaginationResponse.cs  BaseResponse.cs  SchedulerJobListResponse.cs  SchedulerTaskListResponse.cs  TeamListResponse.cs
src/Contracts/MASA.Scheduler.Contracts.Server/Validator/: SchedulerJobDaprServiceInvocationConfigDtoValidator.cs  SchedulerJobDtoValidator.cs  SchedulerJobHttpConfigDtoValidator.cs  SchedulerJobValidator.cs
src/Contracts/Masa.Scheduler.Contracts.Server/: Masa.Scheduler.Contracts.Server.csproj  _Import.cs
src/Contracts/Masa.Scheduler.Contracts.Server/Dtos/: AuditedEntityDto.cs  NotificationConfigDto.cs  ProjectAppDto.cs  ProjectDto.cs  SchedulerJobAppConfigDto.cs  SchedulerJobDaprServiceInvocationConfigDto.cs  SchedulerJobDto.cs  SchedulerJobHttpConfigDto.cs  SchedulerResourceDto.cs  SchedulerTaskDto.cs  SecurityTokenDto.cs  UserDto.cs
src/Contracts/Masa.Scheduler.Contracts.Server/Helper/: RegularHelper.cs
src/Contracts/Masa.Scheduler.Contracts.Server/Messages/: BaseMessage.cs
src/Contracts/Masa.Scheduler.Contracts.Server/Model/: JobShellRunResult.cs  OssOptions.cs  WorkerModel.cs
src/Contracts/Masa.Scheduler.Contracts.Server/Requests/: BaseRequest.cs
src/Contracts/Masa.Scheduler.Contracts.Server/Responses/: BaseResponse.cs  ProjectListResponse.cs  SchedulerJobListResponse.cs  SchedulerResourceListResponse.cs  SchedulerTaskListResponse.cs
src/Contracts/Masa.Scheduler.Contracts.Server/Validator/: SchedulerJobAppConfigDtoValidator.cs  SchedulerJobDaprServiceInvocationConfigDtoValidator.cs  SchedulerJobDtoValidator.cs  SchedulerResourceDtoValidator.cs
src/Domain/Masa.Scheduler.Domain/: Masa.Scheduler.Domain.csproj  _Imports.cs
src/Domain/Masa.Scheduler.Domain/Events/: NotifyJobStatusDomainEvent.cs  RemoveSchedulerJobDomainEvent.cs
src/Infrastructure/Masa.Scheduler.EntityFrameworkCore/: Masa.Scheduler.EntityFrameworkCore.csproj  QueryWithNoLockDbCommandInterceptor.cs  SchedulerDbContext.cs  _Imports.cs
src/Infrastructure/Masa.Scheduler.EntityFrameworkCore.PostgreSql/: Masa.Scheduler.EntityFrameworkCore.PostgreSql.csproj  SchedulerPostgreSqlDbContextFactory.cs  SeedData.cs  _Imports.cs  appsettings.PostgreSql.json  qrtz-postgres-sql.txt
src/Infrastructure/Masa.Scheduler.EntityFrameworkCore.PostgreSql/Migrations/: 20241204084817_InitialCreate.Designer.cs  20241204084817_InitialCreate.cs  SchedulerDbContextModelSnapshot.cs
src/Infrastructure/Masa.Scheduler.EntityFrameworkCore.SqlServer/: Masa.Scheduler.EntityFrameworkCore.SqlServer.csproj  SchedulerSqlServerDbContextFactory.cs  SeedData.cs  _Imports.cs  appsettings.SqlServer.json
src/Infrastructure/Masa.Scheduler.EntityFrameworkCore.SqlServer/Migrations/: 20220517060233_init.Designer.cs  20220517060233_init.cs  20220517072811_upgradeSchedulerTask.Designer.cs  20220517072811_upgradeSchedulerTask.cs  20220517072915_UpgradeSchedulerJob.Designer.cs  20220517072915_UpgradeSchedulerJob.cs  20220518091801_UpgradeSchedulerTaskV2.Designer.cs  20220518091801_UpgradeSchedulerTaskV2.cs  20220526022547_RemoveNameUniqueIndex.Designer.cs  20220526022547_RemoveNameUniqueIndex.cs  20220530104317_ChangeHttpConfig.Designer.cs  (+30 more)
src/Infrastructure/Masa.Scheduler.Infrastructure.Cache/: CacheContext.cs  ICacheContext.cs  Masa.Scheduler.Infrastructure.Cache.csproj  ServiceCollectionExtensions.cs  _Imports.cs
src/Services/MASA.Scheduler.Server/: Dockerfile  Masa.Scheduler.Server.csproj  Program.cs  _Imports.cs
src/Services/Masa.Scheduler.Services.Server/: Dockerfile  Masa.Scheduler.Services.Server.csproj  Program.cs  _Imports.cs  appsettings.Develop.json  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  init-db.txt  init-qrtz-db.txt  init-quartz-db.txt
src/Services/Masa.Scheduler.Services.Worker/: Dockerfile  Masa.Scheduler.Services.Worker.csproj  Program.cs  _Imports.cs  appsettings.Develop.json  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  entrypoint.sh
src/Shells/Masa.Scheduler.Shells.JobShell/: Masa.Scheduler.Shells.JobShell.csproj  Program.cs  ShellHelper.cs  _Imports.cs
src/Web/MASA.Scheduler.Web.Admin/: Masa.Scheduler.Web.Admin.csproj  _Imports.cs  _Imports.razor
src/Web/Masa.Scheduler.Web.Admin/: App.razor  Masa.Scheduler.Web.Admin.csproj  _Imports.cs  _Imports.razor
src/Web/Masa.Scheduler.Web.Admin.Server/: Dockerfile  Masa.Scheduler.Web.Admin.Server.csproj  Program.cs  _Imports.cs  appsettings.Develop.json  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/Web/Masa.Scheduler.Web.Admin.WebAssembly/: Masa.Scheduler.Web.Admin.WebAssembly.csproj
(+631 files in other folders)
