<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Contrib.StackSdks.Caller" Version="$(MasaSdkBlazorServerPackageVersion)" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Contracts\Masa.Scheduler.Contracts.Server\Masa.Scheduler.Contracts.Server.csproj" />
	</ItemGroup>
</Project>
