<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>1c1198a0-537d-4dd8-8bf6-6ec4a1225e39</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Masa.BuildingBlocks.Dispatcher.Events" Version="0.4.0-rc.2" />
		<PackageReference Include="Masa.Contrib.BasicAbility.Pm" Version="0.4.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Data.Contracts.EF" Version="0.4.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Data.EntityFrameworkCore.SqlServer" Version="0.4.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Data.Mapping.Mapster" Version="0.4.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="0.4.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF" Version="0.4.0-rc.2" />
		<PackageReference Include="FluentValidation" Version="11.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.7.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.7.0" />
		<PackageReference Include="Masa.BuildingBlocks.Ddd.Domain" Version="0.4.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain" Version="0.4.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EF" Version="0.4.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Isolation" Version="0.4.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Isolation.MultiEnvironment" Version="0.4.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Isolation.UoW.EF" Version="0.4.0-rc.2" />
		<PackageReference Include="Masa.Contrib.ReadWriteSpliting.Cqrs" Version="0.4.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="0.4.0-rc.2" />
		<PackageReference Include="Masa.Utils.Caching.Redis" Version="0.4.0-rc1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
		<PackageReference Include="Masa.Contrib.Data.UoW.EF" Version="0.4.0-rc.2" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.4.0-rc.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Contracts\MASA.Scheduler.Contracts.Server\Masa.Scheduler.Contracts.Server.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
	
	<ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
