<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
    <PackageReference Include="Masa.Blazor" Version="0.4.0-rc.3" />
    <PackageReference Include="MASA.Blazor.Experimental.Components" Version="0.2.6" />
    <PackageReference Include="Masa.Stack.Components" Version="0.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\ApiGateways\Caller\Masa.Scheduler.ApiGateways.Caller\Masa.Scheduler.ApiGateways.Caller.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Update="C:\Users\liguanyao\.nuget\packages\masa.blazor.experimental.components\0.2.6\contentFiles\any\net6.0\wwwroot\css\experimental.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\liguanyao\.nuget\packages\masa.blazor.experimental.components\0.2.6\contentFiles\any\net6.0\wwwroot\js\experimental.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\masa-blazor-pro.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
